  
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paulo Cruz</title>
	<link rel="stylesheet" href="./style.css">

	<script src="https://kit.fontawesome.com/c188d90cec.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>									<!-- NAV MENU-->
	<nav class="menu tx">
		<ul>
			<li><a href="#">-------------</a></li>
		</ul>
	</nav>

	<div class="caixa">
		<div class="grid-home tx">
			<div class="parte1">
			</div>


			<div class="parte2 ">
				<div class="box">
					<div class="title-home">
						<h1>Paulo Cruz</h1>
					</div>
					<div class="role">
						<div class="bloco2"></div>
						<p>Universidade Católica</p>
					</div>
				</div>
			</div>

			<div class="parte3">
				<div class="direitos">UNIVERSIDADE CATÓLICA © 2021</div>
			</div>
		  </div>
	</div>

	<div class="caixa">
		<div class="grid-home tx">
			<div class="parte1">
			</div>


			<div class="parte2 ">
				<div class="box">
					<iframe width="660" height="415" src="https://www.youtube.com/embed/FDNNHh7TRN0?controls=0&amp;start=1"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen>
					</iframe>
				</div>
			</div>

			<div class="parte3">
				<div class="direitos">Homem-Aranha - Sem Volta Para Casa © 2021</div>
			</div>
		  </div>
	</div>
</body>
</html>
